# matrixstudio

./: .gitignore  .travis.yml  Changelog.md  INSTALL.md  MatrixStudio.bat  README.md  build.gradle  settings.gradle
MatrixStudio/file-test/: Toto.mss
MatrixStudio/images/: cube.blend1  grid.psd  matrixstudio_green_small.psd  matrixstudio_green_small_copy.psd  matrixstudio_green_small_copy_32x32.psd  matrixstudio_small.psd
MatrixStudio/model/: build.xml
MatrixStudio/src-gen/toto/: SchedulerTest.java
MatrixStudio/src-test/matrixstudio/test/: JavaExporterTest.java
MatrixStudio/src/matrixstudio/export/: JavaExporter.java
MatrixStudio/src/matrixstudio/kernel/: Simulator.java  Tools.java
MatrixStudio/src/matrixstudio/model/: Code.java  Device.java  Kernel.java  Matrix.java  MatrixFloat.java  MatrixInteger.java  Task.java
MatrixStudio/src/matrixstudio/ui/: Actions.java  CodeCompletionHandler.java  KernelTabController.java  LibraryTabController.java  LogHandler.java  MSResources.java  MatrixField.java  MatrixImporter.java  MatrixStudio.java  MatrixTabController.java  NameUtils.java  ScheduleTabController.java  SourceCodeField.java  StoreField.java
MatrixStudio/src/matrixstudio/ui/controller/: KernelController.java  LibraryController.java  MatrixController.java  MatrixFloatController.java  SchedulerController.java  TaskController.java
MatrixStudio/src/matrixstudio/ui/diagram/: RectangleElement.java  SchedulerDiagram.java  TaskElement.java
core/: build.gradle
core/model/: Generate MatrixStudio Model.launch  MatrixStudio.ecore  build.xml
core/src/main/java/matrixstudio/export/: JavaExporter.java
core/src/main/java/matrixstudio/formula/: BinaryOperation.java  EvaluationException.java  Formula.java  FormulaCache.java  FormulaParser.java  Literal.java  Reference.java  SubFormula.java  UnaryOperation.java
core/src/main/java/matrixstudio/kernel/: CLUtil.java  MSBoost.java  MjpegEncoder.java  ModelReferencer.java  SExpModel.java  SExpModelLoader.java  SExpModelSaver.java  Simulator.java  SimulatorContext.java  Tools.java
core/src/main/java/matrixstudio/model/: Code.java  Kernel.java  Library.java  Matrix.java  MatrixFloat.java  MatrixInteger.java  MatrixULong.java  Model.java  ModelVisitor.java  Named.java  Parameter.java  Platform.java  PlatformCL.java  Scheduler.java  Task.java
core/src/matrixstudio/export/: Exporter.java
core/src/matrixstudio/kernel/: CLUtil.java  MjpegEncoder.java  Simulator.java  SimulatorContext.java  Tools.java
core/src/matrixstudio/model/: Kernel.java  Library.java  MatrixFloat.java  MatrixULong.java  Model.java  ModelVisitor.java  Named.java  Scheduler.java
core/src/test/java/matrixstudio/formula/: FormulaEvaluationTest.java  FormulaParserTest.java
core/src/test/java/matrixstudio/model/: ModelTest.java  SExpModelTest.java
core/tests/model1/: matrixstudio.simulation
core/tests/model1/kernel/: Kernel2.cl
distribution/: Changelog.txt  Create MatrixStudio Daily distribution for All.launch  Create MatrixStudio distribution for All.launch  build.xml  createDmg.sh
distribution/built/linux-64/MatrixStudio/: MatrixStudio.desktop  MatrixStudio.sh
distribution/built/macosx64/MatrixStudio.app/Contents/: Info.plist
distribution/built/macosx64/MatrixStudio.app/Contents/MacOS/: MatrixStudio
distribution/built/win64/MatrixStudio/: MatrixStudio.bat
distribution/template/jars/: MANIFEST.MF
distribution/template/linux/MatrixStudio/: MatrixStudio.sh
distribution/template/macosx/MatrixStudio.app/Contents/MacOS/: MatrixStudio
distribution/template/win32/MatrixStudio/: MatrixStudio.bat  MatrixStudio.properties
distribution/template/win64/MatrixStudio/: MatrixStudio.bat
gradle/wrapper/: gradle-wrapper.properties
paper/: paper.bib  paper.md
template/mac/MatrixStudio.app/Contents/MacOS/: MatrixStudio
ui/: ECM-lg.mss  build.gradle  diffuse-force.mss
ui/file-test/: Toto.mss
ui/images/: Cat1.psd  cube.blend  cube.blend2  matrixstudio.psd  matrixstudio_green.psd  matrixstudio_green_small_copy_16x16.psd
ui/src-gen/toto/: Kernel1.kernel  Library.library
ui/src-test/matrixstudio/test/: JavaExporterTest.java
ui/src/main/java/matrixstudio/ui/: Actions.java  KernelTabController.java  LibraryTabController.java  MSResources.java  MatrixField.java  MatrixImporter.java  MatrixRenderer.java  MatrixStudio.java  MatrixTabController.java  ModelController.java  NameUtils.java  OpenCLSourceCode.java  RendererContext.java  ScheduleTabController.java  SimpleMatrixRenderer.java  SourceCodeField.java  StudioContext.java
ui/src/main/java/matrixstudio/ui/controller/: FormulaValidator.java  KernelController.java  LibraryController.java  MatrixController.java  MatrixFloatController.java  MatrixIntegerController.java  MatrixULongController.java  ModelController.java  SchedulerController.java  TaskController.java
ui/src/main/java/matrixstudio/ui/diagram/: ConnectionElement.java  LimitElement.java  RectangleElement.java  SchedulerDiagram.java  TaskElement.java
ui/src/main/resources/matrixstudio/ui/: version.properties
ui/src/matrixstudio/ui/: Actions.java  KernelTabController.java  LibraryTabController.java  MSResources.java  MatrixField.java  MatrixRenderer.java  MatrixStudio.java  MatrixTabController.java  OpenCLSourceCode.java  RendererContext.java  ScheduleTabController.java  SimpleMatrixRenderer.java  version.properties
ui/src/matrixstudio/ui/controller/: MatrixFloatController.java  MatrixIntegerController.java  MatrixULongController.java
ui/src/matrixstudio/ui/diagram/: ConnectionElement.java  LimitElement.java  SchedulerDiagram.java  TaskElement.java
ui/template/linux/: MatrixStudio
ui/template/linux/MatrixStudio/: MatrixStudio.desktop
ui/template/mac/Contents/: Info.plist
ui/template/windows/: MatrixStudio.bat
