plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    apply plugin: 'java'

    ext.daily = true
    ext.basics_version = "1.0.1"

    group 'org.matrixstudio'
    version = '1.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

