plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    apply plugin: 'java'

    ext.daily = true

    group 'org.matrixstudio'
    version = '1.0.0'

    repositories {
        mavenCentral()

        flatDir {
            dirs (
                rootProject.file('libraries/swt'),
                rootProject.file("libraries/basics-1.0.m3")
            )
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

