<project name="Model Generation" default="all" basedir="..">
	<property name="lib.dir" location="${basedir}/libs"/> 
	
	<property name="emf.classpath" location="${lib.dir}/emf-2.8.1/emf-2.8.1.jar"/>
	<property name="basics.dir" location="${lib.dir}/basics-1.0.m3"/>
	<property name="basics.classpath" location="${basics.dir}/basics.jar;${basics.dir}/basics-tools.jar"/>


	<taskdef name="generator"
	  classname="org.xid.generator.ModelGeneratorTask"
	  classpath="${basics.classpath};${emf.classpath}"
	/>
	
	<target name="generate" >
		<generator
		    source="${basedir}/model/MatrixStudio.ecore"
			basepackage="matrixstudio"
		    destination="${basedir}/src"
			model="true"
			visitor="simple"
			boost="true"
		/>

	</target>

	<target name="all" depends="generate" />
</project>

